.statistics {
    background: rgb(239, 241, 247);
    padding-bottom: 5rem;
    position: relative;
}

.stat-header {
    text-align: center;
    width: 360px;
    margin: 2rem auto 6rem auto;
}

.stat-header h1 {
    font-size: 1.8rem;
}

.body-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.body-card {
    background: #fff;
    border-radius: 10px;
    padding: 1rem;
    position: relative;
}

.body-img {
    width: 70px;
    height: 70px;
    position: absolute;
    top: -40px;
    padding: 13px;
    border-radius: 50%;
    background-color: var(--dark-violet);
}

.body-card h1,
p {
    margin: 0;
}

.top {
    top: -3rem;
}

.bottom {
    bottom: -3rem;
}

.line {
    border: 3px solid var(--cyan);
    background: var(--cyan);
    width: 100%;
    position: relative;
    bottom: -6rem;
}

@media screen and (max-width: 800px) {
    .body-card-container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .line {
        transform: rotate(270deg);
        bottom: -15rem;
        width: 70%;
    }
    .body-img {
        left: 50%;
        transform: translateX(-50%);
    }
    .stat-header {
        width: 350px;
    }
}